export enum AuthResponseCode {
  INVALID_PASSWORD = "INVALID_PASSWORD",
  INVALID_EMAIL = "INVALID_EMAIL",
  SERVER_ERROR = "SERVER_ERROR",
  EMAIL_EXISTS = "EMAIL_EXISTS",
  LOGIN_SUCCESS = "LOGIN_SUCCESS",
  REGISTER_SUCCESS = "REGISTER_SUCCESS",
  LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
}