spring.application.name=dswecommerce
server.port=9090

# JWT
jwt.secret=TwojSuperTajnyKluczKtoryJestBardzoDlugiIBezpiecznyDlaJWT
# 15 minut
jwt.access-expiration-ms=900000
# 7 dni
jwt.refresh-expiration-ms=604800000
jwt.cookie.secure=false

# database
spring.data.mongodb.uri=mongodb+srv://NAZWA_UZYTKOWNIKA:HASLO@hostname.w5ggp.mongodb.net/?retryWrites=true&w=majority&appName=APPNAME
spring.data.mongodb.database=dswecommerce

# cloudflare turnstile
security.turnstile.secret=KLUCZ CLOUDFLARE

# ipv4 catching
server.forward-headers-strategy=framework

token.password-reset.expiration-ms=900000

# ustawienia wysy?ki e-mail
spring.mail.host=smtp.mail.ovh.net
spring.mail.port=465
spring.mail.username=noreply@wszostak.it
spring.mail.password=HASLO MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=noreply@wszostak.it

# folder upload na lokalnym serwerze
file.upload-dir=./uploads

api.base-url=https://dsw-ecommerce.wszostak.it